In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt

In [3]:
Univ = pd.read_csv("Universities.csv")

In [4]:
Univ

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [7]:
array=Univ.iloc[:,1:].values

In [8]:
array

array([[ 1310,    89,    22,    13, 22704,    94],
       [ 1415,   100,    25,     6, 63575,    81],
       [ 1260,    62,    59,     9, 25026,    72],
       [ 1310,    76,    24,    12, 31510,    88],
       [ 1280,    83,    33,    13, 21864,    90],
       [ 1340,    89,    23,    10, 32162,    95],
       [ 1315,    90,    30,    12, 31585,    95],
       [ 1255,    74,    24,    12, 20126,    92],
       [ 1400,    91,    14,    11, 39525,    97],
       [ 1305,    75,    44,     7, 58691,    87],
       [ 1380,    94,    30,    10, 34870,    91],
       [ 1260,    85,    39,    11, 28052,    89],
       [ 1255,    81,    42,    13, 15122,    94],
       [ 1081,    38,    54,    18, 10185,    80],
       [ 1375,    91,    14,     8, 30220,    95],
       [ 1005,    28,    90,    19,  9066,    69],
       [ 1360,    90,    20,    12, 36450,    93],
       [ 1075,    49,    67,    25,  8704,    67],
       [ 1240,    95,    40,    17, 15140,    78],
       [ 1290,    75,    50,    13, 38380,    87],
       [ 1180,    65,    68,    16, 15470,    85],
       [ 1285,    80,    36,    11, 27553,    90],
       [ 1225,    77,    44,    14, 13349,    92],
       [ 1085,    40,    69,    15, 11857,    71],
       [ 1375,    95,    19,    11, 43514,    96]], dtype=int64)

In [13]:
scaler= StandardScaler()
univ_s=scaler.fit_transform(array)

In [14]:
model=KMeans(4,random_state=45)

In [16]:
cluster=model.fit(univ_s)

In [18]:
cluster.labels_

array([1, 3, 0, 1, 0, 1, 1, 0, 1, 3, 1, 0, 0, 2, 1, 2, 1, 2, 0, 0, 0, 0,
       0, 2, 1])

In [22]:
Univ['Cluster']=cluster.labels_

In [23]:
Univ

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate  Cluster
0          Brown  1310     89      22       13     22704        94        1
1        CalTech  1415    100      25        6     63575        81        3
2            CMU  1260     62      59        9     25026        72        0
3       Columbia  1310     76      24       12     31510        88        1
4        Cornell  1280     83      33       13     21864        90        0
5      Dartmouth  1340     89      23       10     32162        95        1
6           Duke  1315     90      30       12     31585        95        1
7     Georgetown  1255     74      24       12     20126        92        0
8        Harvard  1400     91      14       11     39525        97        1
9   JohnsHopkins  1305     75      44        7     58691        87        3
10           MIT  1380     94      30       10     34870        91        1
11  Northwestern  1260     85      39       11     28052        89        0
12     NotreDame  1255     81      42       13     15122        94        0
13     PennState  1081     38      54       18     10185        80        2
14     Princeton  1375     91      14        8     30220        95        1
15        Purdue  1005     28      90       19      9066        69        2
16      Stanford  1360     90      20       12     36450        93        1
17      TexasA&M  1075     49      67       25      8704        67        2
18    UCBerkeley  1240     95      40       17     15140        78        0
19      UChicago  1290     75      50       13     38380        87        0
20     UMichigan  1180     65      68       16     15470        85        0
21         UPenn  1285     80      36       11     27553        90        0
22           UVA  1225     77      44       14     13349        92        0
23    UWisconsin  1085     40      69       15     11857        71        2
24          Yale  1375     95      19       11     43514        96        1

In [31]:
Univ.groupby(['Cluster']).agg(['mean']).reset_index()

  Cluster          SAT      Top10     Accept SFRatio      Expenses   GradRate
                  mean       mean       mean    mean          mean       mean
0       0  1253.000000  77.700000  43.500000   12.90  22008.200000  86.900000
1       1  1351.666667  89.444444  21.777778   11.00  33615.555556  93.777778
2       2  1061.500000  38.750000  70.000000   19.25   9953.000000  71.750000
3       3  1360.000000  87.500000  34.500000    6.50  61133.000000  84.000000

In [32]:
Univ1 = pd.read_csv("Universities.csv")

In [33]:
Univ1

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [34]:
array=Univ1.iloc[:,1:].values

In [35]:
scaler=StandardScaler()
univ1_s=scaler.fit_transform(array)

In [37]:
from sklearn.cluster import DBSCAN
model=DBSCAN(eps=0.8,min_samples=6)

In [38]:
dbscan= model.fit(univ1_s)

In [41]:
dbscan.labels_

array([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1], dtype=int64)

In [42]:
Univ1['Cluster']=dbscan.labels_

In [43]:
Univ1

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate  Cluster
0          Brown  1310     89      22       13     22704        94       -1
1        CalTech  1415    100      25        6     63575        81       -1
2            CMU  1260     62      59        9     25026        72       -1
3       Columbia  1310     76      24       12     31510        88       -1
4        Cornell  1280     83      33       13     21864        90       -1
5      Dartmouth  1340     89      23       10     32162        95       -1
6           Duke  1315     90      30       12     31585        95       -1
7     Georgetown  1255     74      24       12     20126        92       -1
8        Harvard  1400     91      14       11     39525        97       -1
9   JohnsHopkins  1305     75      44        7     58691        87       -1
10           MIT  1380     94      30       10     34870        91       -1
11  Northwestern  1260     85      39       11     28052        89       -1
12     NotreDame  1255     81      42       13     15122        94       -1
13     PennState  1081     38      54       18     10185        80       -1
14     Princeton  1375     91      14        8     30220        95       -1
15        Purdue  1005     28      90       19      9066        69       -1
16      Stanford  1360     90      20       12     36450        93       -1
17      TexasA&M  1075     49      67       25      8704        67       -1
18    UCBerkeley  1240     95      40       17     15140        78       -1
19      UChicago  1290     75      50       13     38380        87       -1
20     UMichigan  1180     65      68       16     15470        85       -1
21         UPenn  1285     80      36       11     27553        90       -1
22           UVA  1225     77      44       14     13349        92       -1
23    UWisconsin  1085     40      69       15     11857        71       -1
24          Yale  1375     95      19       11     43514        96       -1

In [44]:
Univ1.groupby(['Cluster']).agg(['mean']).reset_index()

  Cluster      SAT  Top10 Accept SFRatio Expenses GradRate
              mean   mean   mean    mean     mean     mean
0      -1  1266.44  76.48   39.2   12.72  27388.0    86.72